// 1
<Tile name="Tile" texture="tiles/0/0.png" collision="false" type="boxed_floor">
<Tile name="Tile" texture="tiles/1/0.png" collision="false" type="boxed_floor">
<Tile name="Tile" texture="tiles/2/0.png" collision="false" type="boxed_floor">
<Tile name="Tile" texture="tiles/3/0.png" collision="false" type="boxed_floor">
<Tile name="Tile" texture="tiles/4/0.png" collision="false" type="boxed_floor">

// 6
<Tile name="Red Wire" texture="tiles/5/0.png" collision="false" type="boxed_floor">
<Tile name="Black Wire" texture="tiles/6/0.png" collision="false" type="boxed_floor">
<Tile name="Teleporter" texture="tiles/7/0.png" collision="false" type="boxed_floor">

// 9
<Tile name="Water" texture="tiles/0/1.png" collision="true" type="liquid_floor">
<Tile name="Water" texture="tiles/1/1.png" collision="true" type="liquid_floor">
<Tile name="Lava" texture="tiles/2/1.png" collision="true" type="liquid_floor">
<Tile name="Lava" texture="tiles/3/1.png" collision="true" type="liquid_floor">

// 13
<Tile name="Metal Grating" texture="tiles/4/1.png" collision="false" type="boxed_floor">
<Tile name="Metal Grating" texture="tiles/5/1.png" collision="false" type="boxed_floor">
<Tile name="Metal Wall" texture="tiles/6/1.png" collision="true" type="wall_right">
<Tile name="Metal Wall" texture="tiles/6/1.png" collision="true" type="wall_front">
<Tile name="Metal Wall" texture="tiles/6/1.png" collision="true" type="wall_left">
<Tile name="Metal Wall" texture="tiles/7/1.png" collision="true" type="wall_right">
<Tile name="Metal Wall" texture="tiles/7/1.png" collision="true" type="wall_front">
<Tile name="Metal Wall" texture="tiles/7/1.png" collision="true" type="wall_left">
<Tile name="Metal Wall" texture="tiles/0/2.png" collision="true" type="wall_right">
<Tile name="Metal Wall" texture="tiles/0/2.png" collision="true" type="wall_front">
<Tile name="Metal Wall" texture="tiles/0/2.png" collision="true" type="wall_left">
<Tile name="Metal Wall" texture="tiles/1/2.png" collision="true" type="wall_right">
<Tile name="Metal Wall" texture="tiles/1/2.png" collision="true" type="wall_front">
<Tile name="Metal Wall" texture="tiles/1/2.png" collision="true" type="wall_left">
<Tile name="Green Door" texture="tiles/2/2.png" collision="true" type="wall_front">
<Tile name="Blue Door" texture="tiles/3/2.png" collision="true" type="wall_front">

// 29
<Tile name="Meme" texture="tiles/4/2.png" collision="true" type="box">

// 30
<Tile name="Metal Wall Sewer" texture="tiles/5/2.png" collision="true" type="wall_front">
<Tile name="Elevator Wall" texture="tiles/6/2.png" collision="true" type="box">
<Tile name="Elevator Wall" texture="tiles/7/2.png" collision="true" type="box">
<Tile name="Elevator Wall" texture="tiles/0/3.png" collision="true" type="wall_right">
<Tile name="Elevator Wall" texture="tiles/0/3.png" collision="true" type="wall_front">
<Tile name="Elevator Wall" texture="tiles/0/3.png" collision="true" type="wall_left">
<Tile name="Elevator Window" texture="tiles/1/3.png" collision="true" type="wall_front">
<Tile name="Elevator Window" texture="tiles/2/3.png" collision="true" type="wall_front">
<Tile name="Keypad" texture="tiles/3/3.png" collision="true" type="wall_left">
<Tile name="Speaker" texture="tiles/4/3.png" collision="true" type="wall_left">

// 40 
<Tile name="Arrow Right" texture="tiles/5/3.png" collision="false" type="floor">
<Tile name="Arrow Up" texture="tiles/6/3.png" collision="false" type="floor">
<Tile name="Arrow Left" texture="tiles/7/3.png" collision="false" type="floor">
<Tile name="Arrow Down" texture="tiles/0/4.png" collision="false" type="floor">

// 44
<Tile name="Slime" texture="tiles/1/4.png" collision="true" type="liquid_floor">
<Tile name="Poison" texture="tiles/2/4.png" collision="true" type="liquid_floor">

// 46
<Tile name="Water Sign Red" texture="tiles/3/4.png" collision="true" type="wall_front">
<Tile name="Water Sign Green" texture="tiles/4/4.png" collision="true" type="wall_front">
<Tile name="Lava Sign Red" texture="tiles/5/4.png" collision="true" type="wall_front">
<Tile name="Lava Sign Green" texture="tiles/6/4.png" collision="true" type="wall_front">
<Tile name="Slime Sign Red" texture="tiles/7/4.png" collision="true" type="wall_front">
<Tile name="Slime Sign Green" texture="tiles/0/5.png" collision="true" type="wall_front">
<Tile name="Mini Tiles" texture="tiles/1/5.png" collision="false" type="floor">

// 53
<Tile name="Black Collidable" texture="tiles/2/5.png" collision="true" type="floor">
<Tile name="Black Uncollidable" texture="tiles/2/5.png" collision="false" type="floor">

// 55
<Tile name="Lava Rock" texture="tiles/3/5.png" collision="false" type="boxed_floor">

// 56
<Tile name="information_sign" texture="tiles/4/5.png" collision="false" type="wall_front">
<Tile name="information_display_off" texture="tiles/5/5.png" collision="false" type="wall_front">
<Tile name="information_display_on" texture="tiles/6/5.png" collision="false" type="wall_front">

// 59
<Tile name="Poison Sign Red" texture="tiles/7/5.png" collision="true" type="wall_front">
<Tile name="Poison Sign Green" texture="tiles/0/6.png" collision="true" type="wall_front">
<Tile name="Lava Rock Sign Red" texture="tiles/1/6.png" collision="true" type="wall_front">
<Tile name="Lava Rock Green" texture="tiles/2/6.png" collision="true" type="wall_front">

// 63
<Tile name="Blue Glass" texture="tiles/3/6.png" collision="true" type="glass_right">
<Tile name="Blue Glass" texture="tiles/3/6.png" collision="true" type="glass_front">
<Tile name="Blue Glass" texture="tiles/3/6.png" collision="true" type="glass_left">